# discord bot variables

BOT_TOKEN = discord_bot_token
CLIENT_ID = discord_client_id
GUILD_ID = discord_server_id

# pterodactyl variables

URL = https://panel.exampleserver.com/
API_KEY = pterodactyt client_api_key

# minecraft server rcon passwords (server.properties), remove or add servers if needed

SMP_RCON_PASSWORD = smp_rcon_password
CMP_RCON_PASSWORD = cmp_rcon_password
CMP2_RCON_PASSWORD = cmp2_rcon_password
COPY_RCON_PASSWORD = copy_rcon_password
SNAPSHOTS_RCON_PASSWORD = snapshots_rcon_password